cff-version: 1.2.0
authors:
  - family-names: Mizuguchi
     given-names: Takeshi
     orcid: "https://orcid.org/0000-0003-4998-1244"
  - family-names: Yamaguchi
     given-names: Daisuke
     orcid: "https://orcid.org/0000-0003-4708-577X"
  - family-names: Matsumoto
     given-names: Naomichi
     orcid: "https://orcid.org/0000-0001-9846-6500"
title: “Father-to-offspring transmission of extremely long NOTCH2NLC repeat expansions with contractions: genetics and epigenetic profiling with long-read sequencing“
version: 1.0.0
doi: 10.1186/s13148-021-01192-5
date-released: 2021-08-09
url: “https://github.com/bitsyamagu/methyl-stat"
