cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Mizuguchi
     given-names: Takeshi
     orcid: "https://orcid.org/0000-0003-4998-1244"
  - family-names: Yamaguchi
     given-names: Daisuke
     orcid: "https://orcid.org/0000-0003-4708-577X"
  - family-names: Matsumoto
     given-names: Naomichi
     orcid: "https://orcid.org/0000-0001-9846-6500"
title: “Father-to-offspring transmission of extremely long NOTCH2NLC repeat expansions with contractions: genetics and epigenetic profiling with long-read sequencing“

